general {
  output_format = "i3bar"
  colors = false
  markup = pango
  interval = 5
  color_good = '#2f343f'
  color_degraded = '#ebcb8b'
  color_bad = '#ba5e57'
}

order += "ethernet eno1"
order += "load"
#order += "cpu_temperature 0"
order += "disk /"
order += "volume master"
order += "tztime local"
order += "tztime france"

load {
  format = "<span> %1min Load </span>"
}

cpu_temperature 0 {
  format = "<span> %degrees °C </span>"
  path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
  format = "<span> %free Free </span>"
}

ethernet eno1 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

volume master {
	format = "<span>♪ %volume</span>"
  format_muted = "<span>♪ MUTE</span>"
	device = "pulse:0"
}

tztime local {
  format = "<span> %time </span>"
  format_time = "%a %b %-d %I:%M %p"
}

tztime france {
  format = "France %I:%M %p"
  timezone = "Europe/Paris"
}
